---
all:
    hosts:
        proxy:
            ansible_host: 127.0.0.1
            ansible_port: 2201
            ansible_private_key_file: /home/astralinux.ru/skrivosheev/Desktops/Desktop1/OTUS/Otus_Final_Project/.vagrant/machines/host1/virtualbox/private_key 

        wordpress:
            ansible_host: 127.0.0.1
            ansible_port: 2222
            ansible_private_key_file: /home/astralinux.ru/skrivosheev/Desktops/Desktop1/OTUS/Otus_Final_Project/.vagrant/machines/wordpress/virtualbox/private_key

        replica:
            ansible_host: 127.0.0.1
            ansible_port: 2200
            ansible_private_key_file: /home/astralinux.ru/skrivosheev/Desktops/Desktop1/OTUS/Otus_Final_Project/.vagrant/machines/replica/virtualbox/private_key

        monitoring:
            ansible_host: 127.0.0.1
            ansible_port: 2200
            ansible_private_key_file: /home/astralinux.ru/skrivosheev/Desktops/Desktop1/OTUS/Otus_Final_Project/.vagrant/machines/host4/virtualbox/private_key 