---
all:
    hosts:
        host1:
            ansible_host: 127.0.0.1
            ansible_port: 2201
            ansible_private_key_file: /home/astralinux.ru/skrivosheev/Desktops/Desktop1/OTUS/Otus_Final_Project/.vagrant/machines/host1/virtualbox/private_key 

        host2:
            ansible_host: 127.0.0.1
            ansible_port: 2202
            ansible_private_key_file: /home/astralinux.ru/skrivosheev/Desktops/Desktop1/OTUS/Otus_Final_Project/.vagrant/machines/host2/virtualbox/private_key

        host3:
            ansible_host: 127.0.0.1
            ansible_port: 2222
            ansible_private_key_file: /home/astralinux.ru/skrivosheev/Desktops/Desktop1/OTUS/Otus_Final_Project/.vagrant/machines/host3/virtualbox/private_key

        host4:
            ansible_host: 127.0.0.1
            ansible_port: 2200
            ansible_private_key_file: /home/astralinux.ru/skrivosheev/Desktops/Desktop1/OTUS/Otus_Final_Project/.vagrant/machines/host4/virtualbox/private_key 